MONGO_CONNECTION_STRING = "mongodb+srv://shubhigandhi:SGSGSGSG@cluster0.mjzma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
                    MONGO_DB_USERNAME = shubhigandhi
                    MONGO_DB_PASSWORD = SGSGSGSG
                    MONGO_DB_NAME = "CMSC335DB"
                    MONGO_COLLECTION = "campApplicants"